###############################################################################
# Config file for GUIDE
#
# This sets the following variables:
# GUIDE_INCLUDE_DIRS - Directories containing the GUIDE include files.
# GUIDE_LIBRARIES - Libraries needed to use GUIDE.
# GUIDE_LIBRARY_DIRS - Directories that contain the GUIDE libraries.

get_filename_component(CURRENT_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set(GUIDE_INCLUDE_DIRS
  "@CMAKE_INSTALL_PREFIX@/include"
  "@CMAKE_INSTALL_PREFIX@/include/guide"
  "@Eigen_INCLUDE_DIRS@"
)

set(GUIDE_LIBRARY_DIRS "@CMAKE_INSTALL_PREFIX@/lib" "@Boost_LIBRARY_DIRS@")

include("${CURRENT_DIR}/DARTTargets.cmake")

set(GUIDE_LIBRARIES guide)
